# attached-artifacts

./: README_no_Sources_no_JavaDoc.txt  pom.xml
attach-3rdparty-jar-parent/: pom.xml
org.eclipse.cdt.core/: pom.xml
